<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/default.css" />
    <link rel="stylesheet" href="../src/css/buscarchef.css">
    <script src="../src/js/funcoes.js"></script>
    <script>verificarAutenticacao();</script>
    <title>Buscando por Chefes</title>
</head>

<body>
    <div id="container">
        <div id="top-bar"></div>

        <div id="content">
            <!-- Navbar -->
    <!-- <header>
        <a href="#" class="logo">Chef</a>
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#chefs">Our Chefs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <h3>More Then Faster</h3>
            <h1>Be The Fastest <br />In Delivering <br />Your <span>Food</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, et aliquam.</p>
                <a href="#contact" class="btn">Contact Here</a>
        </div>
        <div class="home-img">
            <img src="img/chef.png" alt="">
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="heading">
            <p>What We Serve</p>
            <h2>Your Favourite Food <br> Delivery Partner</h2>
        </div>
        <div class="services-container">
            <div class="box">
                <img src="img/order.png" alt="">
                <h2>Easy To Order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime.</p>
            </div>
            <div class="box">
                <img src="img/ship.png" alt="">
                <h2>Fastest Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime.</p>
            </div>
            <div class="box">
                <img src="img/deliver.png" alt="">
                <h2>Best Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime.</p>
            </div>
        </div>
    </section> -->


    <!-- Chef section -->
    <section class="chefs" id="chefs">
        <div class="heading">
            <p>Chefes do Senac</p>
            <h2>Conheça nossos Chefes</h2>
        </div>
        <div class="table-wrapper">
        <div class="chefs-container">
            <div class="chef-box">
                <img src="../src/media/chefchico.jpg" alt=""  >
                <div class="text">
                    <h2>João Almeida</h2>
                    <p>Especialista em comidas orientais</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/cheflaura.jpg" alt="" >
                <div class="text">
                    <h2>Laura Gomes</h2>
                    <p>Especialista em pratos cozidos e regionais</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/chefmiguel.jpg" alt="">
                <div class="text">
                    <h2>Ricardo Lopes</h2>
                    <p>Especialista em Salgados.</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/chefmaria.jpg" alt="">
                <div class="text">
                    <h2>Maria Doce</h2>
                    <p>Especialista em Bolos e Doces</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/chefraul.jpg" alt="">
                <div class="text">
                    <h2>Raul Seixas</h2>
                    <p>Especialista em carnes</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/cheflali.jpg" alt="">
                <div class="text">
                    <h2>Lali Barbearia</h2>
                    <p>Especialista em Barbas.</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/cheff9.png" alt="">
                <div class="text">
                    <h2>Adenor Freitas</h2>
                    <p>Especialista em leites e derivados.</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="../src/media/cheff8.png" alt="">
                <div class="text">
                    <h2>Maricota</h2>
                    <p>Especialista em Sopas e mingau.</p>
                    <a href="../pages/Chefes.html" class="btn">Visualizar Chefe</a>
                </div>
                
            </div>
        </div>
        </div>
         </section>
    <!-- Contact -->
    <!-- <section class="contact" id="contact">
        <div class="heading">
            <p>Have Any Question?</p>
            <h2>Contact Us</h2>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Enter Your Email...">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Message Here... "></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section> -->
    <!-- Copyright -->
    <!-- <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </div> -->









</div>
</div>
           </div>
          

        </div>

        <div id="bottom-bar"></div>
    </div>

    <script src="../src/js/script-ours-pages.js"></script>
</body>

</html>