<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/default.css">
    <link rel="stylesheet" href="../src/css/cadastro.css">
    <title>Formulario responsivo com html e css</title>
</head>

<body>

    <div id="container">
        <div id="top-bar"></div>

        <div id="content">
            <div class="box">
                <div class="img-box">
                    <img src="../src/media/1200px-Senac_logo.svg.png">
                </div>
                <div class="form-box">
                    <h2>Criar Conta</h2>
                    <p> Já possui cadastro?
                        <a href="Login.html"> Login </a>
                    </p>
                    <form action="#">
                        <div class="input-group">
                            <label for="nome"> Nome Completo</label>
                            <input type="text" id="nome" placeholder="Digite o seu nome completo" required>
                        </div>

                        <div class="input-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" placeholder="Digite o seu email" required>
                        </div>

                        <div class="input-group">
                            <label for="idade">Idade</label>
                            <input type="number" id="idade" placeholder="Digite o sua idade" required>
                        </div>

                        <div class="input-group w50">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" placeholder="Digite sua senha" required>
                        </div>

                        <div class="input-group w50">
                            <label for="Confirmarsenha">Confirmar Senha</label>
                            <input type="password" id="Confirmarsenha" placeholder="Confirme a senha" required>
                        </div>

                        <div class="input-group w50">
                            <button class="btn-login">Finalizar Cadastro</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>

        <div id="bottom-bar"></div>
    </div>

    <script src="../src/js/script-ours-pages.js"></script>

</body>

</html>