<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../src/css/default.css" />
  <link rel="stylesheet" href="../src/css/chefe.css">
  <title>Document</title>
</head>

<body>
  <div id="container">
    <div id="top-bar"></div>

    <div id="content" class="content">
      <!-- <div id="area-chef"> -->
      <div class="chefe"></div>
      <div class="chef-avatar" id="chef-avatar">
        <img src="../src/media/shumel.jpg" alt="" class="img-avatar">
      </div>
      <!-- </div> -->
      <div class="nome">
        Felipe
      </div>

      <div id="historico">
        <label class="sub-titulo" for="">Historico</label>
        <label class="texto" for=""> receitas mais buscadas</label>

        <div id="scrol-receitas">
          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>

          <div class="receitas">
          </div>


        </div>



      </div>
      
        <label class="receitas-recentes" for="">receitas recentes</label>
      
      
      <div id="cont-categorias"></div>

      
    </div>

    <div id="bottom-bar"></div>
  </div>

  <script src="../src/js/script-ours-pages.js"></script>
</body>

</html>